# AndroidMobileApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/details/: DetailsScreen.kt  DetailsScreenRoute.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/main/: MainScreen.kt
app/src/main/java/com/example/myapplication/main/vm/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/media/: MyMediaService.kt
app/src/main/java/com/example/myapplication/notification/: NotificationHelper.kt
app/src/main/java/com/example/myapplication/services/: MyService.kt
app/src/main/java/com/example/myapplication/ui/theme/: Type.kt
app/src/main/java/com/example/myapplication/ui/view/: Like.kt
app/src/main/java/com/example/myapplication/widget/: Service.kt
app/src/main/java/com/example/myapplication/workers/: MyWorker.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/: CacheRepositoryImpl.kt  ListRepositoryImpl.kt  LocalStorageRepositoryImpl.kt  NetworkRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/data/entity/: ListElement.kt
domain/src/main/java/com/example/domain/data/repository/: CacheRepository.kt
domain/src/main/java/com/example/domain/entity/: ListElementEntity.kt
domain/src/main/java/com/example/domain/usecase/: ElementByIdFromCacheUseCase.kt  ElementByIdUseCase.kt
domain/src/test/java/com/example/domain/mapper/: ListElementMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
